Sistema de Control escolar
_____________________________________________

Este sistema permite gestionar las actividades de control escolar,
tales como captura de alumnos, calificaciones y boletas.

Requisitos Funcionales
_______________________________________________
1.- El sistema debe permitir el registro de alumnos
2.- Es sistema debe mostrar reportes de alumnos dados de baja
3.- El sistema debe permitir la captura de calificaciones

Requisitos no funcionales
_____________________________________________
1.- El sistema debe de ser fácil de usar
2.- El sistema debe manejar datos de manera segura
3.- El sistema debe de estar disponible todo el tiempo.

Conclusiones
_____________________________________________
El sistema está implementado.

Informacion de la RAMA prueba
________________________________________

Esta es una nueva rama del proyecto


Otro commit de la rama prueba
___________________________________
Este commit solo se muestra en la rama prueba, posteriormente los vamos a fusionar con la rama master



